@layer normalize, block, element, mod, adaptiv;

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;1,700&family=Roboto:ital,wght@0,100;0,300;0,700;0,900;1,100;1,300;1,500;1,700;1,900&display=swap');

body{
    background-color: var(--color-white);
}

    

:root{
    --color-white:#fff;
    --color-black:#000;
    --color-gray:rgba(0, 0, 0, 0.70);

    --color-primary:#0D6EFD;
    --color-light:#CED4DA;
    --color-background: #EFEFF4;
    --color-background-dark:#212529;
    
    --color-yellow-light:#FFF8E3;
    --color-yellow-dark:#FFBF35;
    --color-blue-light:#008BE1;
    --color-blue-dark:#0068BC;
    --color-lighter:rgba(255, 255, 255, 0.70);

    --color-purple-light:#6A4BB4;
    --color-purple-dark:#402B9C;
    --color-success:#00801B;
    --color-warning:#F51B2A;

    --page-width-big:1260px;
    --page-width-m:1000px;
    --page-width-s:700px;

    --spacing-1:8px;
    --spacing-2:12px;
    --spacing-3:16px;
    --spacing-4:20px;
    --spacing-5:24px;
    --spacing-6:28px;
    --spacing-7:32px;
    --spacing-8:36px;
    --spacing-9:40px;

    --size-1:14px;
    --size-2:18px;
    --size-3:22px;
    --size-4:26px;
    --size-5:30px;
    --size-6:34px; 

    --radius-1:4px;

    --opacity-1:0.7;
    --opacity-2:0.3;
    --transition-1:0.7s; 
    --line-height:1.5em;
}

@layer block{
    .page{
        background-color: var(--color-background);
        width: 100%;
        min-height: 100vh;
    }
.main{
    padding: var(--spacing-9);
    display: grid;
    gap: var(--spacing-9) ;
}
.relative{
    position: relative;
}
.vertical{
    display: grid;
    gap: var(--spacing-5);
}

.aside{
    padding: var(--spacing-5);
    background-color: var(--color-background-dark);
    align-content: flex-start;
}
.icon{
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
}
.nav-button{
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    text-decoration: none;
    padding: var(--spacing-1);
    border-radius: var(--radius-1);
}
.text{
    font-family: 'Roboto',sans-serif;
    color: var(--color-black);
}

.click{
 transition: opacity var(--transition-1) ;
 cursor: pointer;
}
.click:hover{
    opacity: var(--opacity-1);
}
.click:active{
    opacity: var(--opacity-2);
}
.header{
    background-color: var(--color-white);
   padding: var(--spacing-2);
}
.field{
    min-height: var(--spacing-8);
    border: 1px solid var(--color-light);
    padding: var(--spacing-2);
    border-radius: var(--radius-1);
}
.box{
 background-color: var(--color-white);
 padding: var(--spacing-4);
 border-radius: 16px;
}
.main{
   width: 100%;
}
.analitic{
    border-radius: 8px;
    padding: var(--spacing-5);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;

    
}
.header-icon-list{
    display: flex;
    width: 134px;
    align-items: flex-start;
    gap: var(--spacing-3);
}
.purchese-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    row-gap: var(--spacing-5);
    column-gap: var(--spacing-5);
}
.radio-list{
    display: grid;
    grid-template-rows: 1fr;
    gap: var(--spacing-2);
}
.input-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: var(--spacing-5);
}
}



 @layer element{
    
   .page__aside{
        grid-row: 1/3;

    }
   .aside__logo{
    color:var(--color-white);
    font-size: var(--size-4);
    padding-bottom: var(--spacing-4);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
   }
   .aside__nav{
    display: grid;
    gap: var(--spacing-2);
   }
   .nav-button__icon{
    height:16px ;
    width:16px ;
   }
 .header__content{
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 .header__search{
    width: 100%;
    max-width: 30%;
    min-width: 180px;
    background-color: #f8fafc;
    display: grid;
}
.icon__header-search{
    width: 20px;
    height: 20px;
    margin-top: calc(50%-(20px /2));
    left:var(--spacing-2); 
    position: absolute;


 }
 
 .main__double{
    display: grid;
    grid-template-columns: 1fr 450px;
   

}
.main__purchese{
    background-color: var(--color-white);
    padding: var(--spacing-5);
    border-radius: 16px;

   
}
.main__hr{
    
    width: 100%;
    height: 1px;
    background: var(--color-light);

}
 .icon--header-settings{
    height: 28px;
    width: 28px;
    position: absolute;
    top: calc(50%-(28px /2 ));
    right:var(--spacing-2); 
 }
 .icon--header-list-item{
    height: 24px;
    width: 24px;
 }
 .analinic__block{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 1fr;
    gap: var(--spacing-5);
 }
 .analitic__button{
    width: 44px;
    height: 44px;
 }

 
 .analitic__title{
    font-size: var(--size-6);
 }
 .analitic__arrow{
    width: 20px;
    height: 20px;
    position: absolute;
    top:0;
    left: calc(100% + var(--spacing-1));
 }

    }
     
@layer mod{
.page--dashboard{
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content 1fr;
}
.layout{
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
}
.text--light{
    color: var(--color-white);

}
.text--gray{
    color: var(--color-gray);

}

.text--red{
    color: var(--color-warning);

}
.text--grin{
    color: #00801B;;

}

.text--line{
     line-height: var(--line-height);
}
.text--heading{
    font-size: var(--size-4);
    color: var(--color-background-dark);
    font-weight: 500;
}
.text--bold{
    font-weight: 600;
}
.text--small{
    font-size: var(--size-1);
    color: var(--color-background-dark);
    font-weight: 500;
}
.text--lighter{
    color: var(--color-lighter);

}
.vertica--big{
    gap: var(--spacing-5);

}  
.vertical--small{
    gap: var(--spacing-2);

}  
.nav-button--active{
    background-color: var(--color-primary);
}
.field--header{
    padding-left: 44px;
    padding-right: 44px;
    width: 100%;
    height: 52px;
}
.field--checklist{
    padding: var(--spacing-2);
    height: 32px;
}
.field--header::placeholder,.field--checklist::placeholder{
    background: #F8FAFC;
}


.icon--button{
    border-radius: var(--radius-1);

}
.icon--color-blue{
   background-color: var(--color-blue-dark);
}
.icon--color-purple{
    background-color: var(--color-purple-dark);
 }
.icon--color-light-blue{
    background-color: #E1F3FC;
    color: var(--color-blue-light);
 }
 
.icon--color-yellow{
    background-color: var(--color-yellow-light);
    color: var(--color-yellow-dark);
 }
 .analitic--duble{
    grid-row: 1/3;
 }
 .analitic--blue{
    background-color: var(--color-blue-light);
    
 }
 .analitic--porple{
    background-color: var(--color-purple-light);
    
 }
 .analitic--withe{
    background-color: var(--color-white);
    border-radius: 8px;
    border: 1px solid #E0E4E8;
    
 }
 .analitic__title--small{
    font-size:20px;
 }
 .analitic__title--black{
    font-size:20px;
    color: var(--color-black);
 }
 .analitic--small{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
   
}

}
@layer adaptiv{
    @media all and (width<=1000px){
        .page--dashboard{
           grid-template-columns: 1fr;
        }
        .aside{
            display: none;
        }
        .header{display: none;}
    }
    @media all and (1000px<=width<1260px){
        .page_content{
           
            max-width: var(--page-width-m);
        }
       
    }
    @media all and (1000px>width){
        .page_content{ 
           
            max-width: var(--page-width-s);
        }
    }
}