@layer normalize,component, variant, main, adaptiv;
@font-face {
    font-family: 'HelveticaNeueBold';
    src: url('/font/HelveticaNeueBold.ttf');
}


@layer component{
    .page_section{
        display: flex;
        justify-content: center;
         }
    
        .button{
            text-decoration: none;
            color: var(--color-black);
            padding: var(--spacing-3);
            border-radius: var(--radius-1);
            text-align: center;
            border: 1px solid transparent;
            transition: opacity var(--transition-1);
        } 
        .ckick{
            transition: opacity var(--transition-1);
        }
        .click:hover{
           opacity: var(--opacity-1);
           cursor:pointer;
        }
        .click:active{
            opacity: var(--opacity-2 );
        }
        .icon{
            display: block;
            background-repeat: no-repeat;
            background-position: center center;
        }
        .double_line{
            line-height: var(--line-height);
        }
    
    }
    @layer variant{
        .button_primary{
            color: var(--color-white);
            background-color:var(--color-primary);
        }
        .button_secondary{
          color: var(--color-primary);
          border-color: var(--color-primary);
          border-width: 2px;   
        }
   
    .page_section_light{
            background-color: var(--color-light); 
        }  
        .feat_icon{
            height: 48px;
            width: 48px;
        }
        .icon_arrow{
            background-image: url('/svg/arrow.svg');
            height: 14px;
            width: 24px;
        }
        .icon_arrow_blue{
            background-image: url('/svg/arrow_blue.svg');
            height: 14px;
            width: 24px;
        }
        .feature_grid_3:has(.feat_card) {
            padding-left: 330px;
        }
    }
     
    

:root{
    --color-white:#fff;
    --color-black:#000;
    --color-gray:#454245;
    --color-primary:#611F69;
    --color-light:#F4EDE4;

    --page-width-big:1260px;
    --page-width-m:1000px;
    --page-width-s:700px;

    --spacing-1:8px;
    --spacing-2:12px;
    --spacing-3:16px;
    --spacing-4:20px;
    --spacing-5:24px;
    --spacing-6:28px;
    --spacing-7:32px;
    --spacing-8:36px;

    --size-1:14px;
    --size-2:18px;
    --size-3:22px;
    --size-4:26px;
    --size-5:30px;
    --size-6:34px; 

    --radius-1:4px;

    --opacity-1:0.7;
    --opacity-2:0.3;
    --transition-1:0.7s; 
    --line-height:1.5em;
}
body{
    font-family: 'HelveticaNeueBold',sans-serif;
    background-color: var(--color-white);
}
@layer main{
.page{
    display: grid;
}

.page_content{
    width: 100%;
    padding: var(--spacing-3);
}



.hero_section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 200px;
    position: relative;

    height: 60vh;
    min-height: 600px;
}
.hero{
    display: flex;
   height: 100%;
   align-items: center;
   margin-top: 50px;
}
.hero:has(.hero_image_2){
    justify-content: flex-end;
    width: 387;
    height:252 ;
}
.hero_content{
    display: grid;
    position: relative;
    gap: var(--spacing-5);
    max-width: 425px;
   color: var(--color-black);
}
.hero_image{
    position: absolute;
    left:580px ;
    top: 0;
    height: 300px;
}
.hero_image_2{
    position: absolute;
    right:580px ;
    top: 0;
    height: 230px;
    align-items: center;
}
.hero_label{
 
 font-size: var(--size-1);
 font-weight: 700;
line-height: 100%;
text-transform: uppercase;
}
.hero_title{

font-size: 50px;
font-weight: 700;
line-height: 100%;

}
.hero_info{

font-size: var(--size-2);
font-style: normal;
font-weight: 700;
line-height: 100%;
letter-spacing: -0.2px;
}

.hero_buttons{
display: grid;
grid-template-columns: 1fr 1fr;
gap: var(--spacing-5);
}


.brands{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
}
.slack_card_link{
    display: flex;
    justify-content: space-between;
    padding: var(--spacing-1);

}


.features_section{
    padding-top: 150px ;
    padding-bottom: 150px;
    display: grid;
    gap: var(--spacing-5);
    background-image: url('/img/features.png');
    background-repeat: no-repeat;
    background-position: top right;
    }


 .features_section:has(.feature_grid_3){
            background-image: url('/img/img-what-you-need.png');
            background-repeat: no-repeat;
            background-position: top left; 
            text-align: right;
            }
           
.feature_title{
    font-size: var(--size-6);
    font-weight: 700;
    line-height: 150%;
    letter-spacing: -0.3px;
}

.feature_description{
    font-size: var(--size-2);
    font-weight: 700;
    max-width: 520px;
    line-height: var(--line-height);
}

.features_section:has(.feature_grid_3) .feature_description{
    text-align: right;
    }

.feat_card{
 background-color: var(--color-white);
 padding: var(--spacing-3);
 display: grid;
 gap: var(--spacing-3);
 grid-template-rows: min-content min-content 1fr min-content;

}
.feat_card_title{
    font-size:var(--size-2) ;
    font-weight: 700;
   line-height: 150%;
}
.feat_card_description{
 font-size: var(--size-2);
 font-weight: 700;
line-height: 150%;
}
.feat_link{
    justify-self:flex-end;
} 
.feature_grid_4{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
}

.feature_grid_4>.feat_card:first-of-type{
    grid-row: 1/3;
}
.feature_grid_3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
    
}
.feature_grid_3>.feat_card:first-of-type {
    grid-row: 1/3;
}
.feature_grid_3>.feat_card:nth-of-type(2){
    grid-row: 1/3;
}

.feature_grid_3 p{
    color: #1D1C1D;
}
.slack_card{
    display: grid;
    max-width: 285px;
    width: 100%;
    background-color: var(--color-white);
    box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.10);
    margin-top: var(--spacing-8);
    gap: 75px;
    padding-bottom: var(--spacing-1);
    padding-right: var(--spacing-1);
    grid-template-rows:min-content min-content min-content min-content;
    row-gap: var(--spacing-1);

    
   }
.card_name{
    color: #454245;
    font-size: 14px;
    font-weight: 700;
    padding: var(--spacing-1);
    margin: 0;
}
.slack_button{
color: #1264A3;
font-size: 14px;
font-weight: 700;
text-transform: uppercase;
}
.card_image{
    width: 285px;
    height: 208px;
    margin: 0;
}

.feature_title_block{
    display: block;
    margin-left:630px ;
   margin-right: auto;
    padding-left: 0;
}
}
@layer adaptiv{
    @media all and (1260px<=width){
        .page_content{
           
            max-width: var(--page-width-big);
        }
    }
    @media all and (1000px<=width<1260px){
        .page_content{
           
            max-width: var(--page-width-m);
        }
       
    }
    @media all and (1000px>width){
        .page_content{ 
           
            max-width: var(--page-width-s);
        }
        .hero_image{
            position: static;
            width: 100%;
            order: -1;
        }
        .hero_content{
            max-width: 100%;
        }
        .feature_grid_4{
            grid-template-columns: repeat(3,1fr);
        }
        .feature_grid_4>.feat_card:first-of-type{
            grid-row: 1/3;
        }
        .features_section{
            background: none;
        }
    }

    @media all and (600px>width){
        .feature_grid_4{
            grid-template-columns: 1fr 1fr;
        }
    }

    @media all and (400px>width){
        .feature_grid_4{
            grid-template-columns: 1fr;
        }
    
         .hero_buttons{
            grid-template-columns: 1fr;
            gap: var(--spacing-2);
         }
    }
    }