:root {
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --space-b: 36px;
  --size-s: 14px;
  --size-d: 16px;
  --size-l: 20px;
  --size-xl:24px;
  --color-border:#dee2e6;
  --color-primary:rgb(46,46,255);
  --color-withe:#FFFFFF;
  --border-radius: 12px;
  --color-title:#212529;
  --color-text:#343A40;
  --weidth-title:500;
  --weight-text:400;
}



/*================================*/
.page{
  background: var(--color-withe);
  padding: 0 15px;
  display: flex;
  justify-content: center;
}
.page-content{
  max-width: 960px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 80px;
 
}
/*================================*/

.header{
  padding: var(--space-l) 0;
  border-bottom:1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
}
.logo{
  font-size: 17px;
  background: var(--color-primary);
  color: var(--color-withe);
  width: 24px;
  height: 24px;
  border-radius: calc(var(--border-radius)/2);
  display: flex;
  justify-content: center;
  align-items: center;

}

.nav{
  display: flex;
}
.nav_inline{
  gap: var(--space-l);
}
.nav_vertical{
  gap:var(--space-xm);
  flex-direction: column;
}
.nav_link{
color:var(--color-text);
font-size: var(--size-d);
text-decoration: none;
line-height: 100%;
}
.nav_link:hover{
  text-decoration: underline;
  color: var(--color-primary)
}
  /*============================*/
 .footer{
  padding: var(--space-l) 0;
  border-top:1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
}
.footer-copyright{
  font-size: var(--size-s);
  color:#6C757D;
  display: block;
  margin-top:var(--space-l);
}
.footer-title{
  color:var(--color-title);
  font-size: var(--size-l);
  display: block;
  margin-bottom: var(--space-l);
  font-weight: var(--weidth-title);
}
 /*============================*/
.main{
  display: flex;
  align-items: center;
  gap: var(--space-b);

  padding: var(--space-b);
  border-bottom:1px solid var(--color-border);
}
.main_image{
  width: 500px;
  height: 500px;
  border-radius: var(--border-radius);
}
.main_content{
  display: flex;
  flex-direction: column;
  gap: var(--space-l);
}
.main_title{
  font-size: 36px;
  color:var(--color-title);
  font-weight:var(--weidth-title); 
  line-height: 120%;

}
.main_text{
  font-size: var(--size-d);
  color:var(--color-text);
  font-weight:var(--weight-text);
  line-height: 170%;
}

.button{
  display: inline-block;
  padding: var(--space-m) var(--space-xm);
  font-size: var(--size-d);
  text-decoration: none;
  border-radius:calc(var(--border-radius)/3);
}
.main_button{
  color:var(--color-withe);
  background-color: var(--color-text);
  width: 100%;
  max-width: 119px;

}
 /*============================*/
.featured{
  display: flex;
  gap: var(--space-b);
 
  padding: var(--space-b);
   border-bottom:1px solid var(--color-border);
}
.card{
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
gap: var(--space-l);
}
.card_title{
  font-size: 32px;
  font-weight:var(--weidth-title);
  color: var(--color-title);

}
.card_text{
  font-size: var(--size-d);
  font-weight:var(--weight-text);
  color: var(--color-text);

}
.card_image{
  height: 64px;
  width: 64px;
  border-radius:var(--border-radius);
}
.card_link{
  background-color:var(--color-withe);
  color: var(--color-primary);
  line-height: 100%;
  text-decoration: underline;
}
.button:hover{
   opacity: 0.7;
}
/*===============*/
.actions{
display: flex;
justify-content: space-between;
align-items: center;
align-self: stretch;

border-radius: var(--border-radius);
background: #563D7C;
padding: var(--space-l);
box-shadow: 0px 4px 12px 0px 
}
.actions_content{
  display: flex;
  flex-direction: column;
  gap:var(--space-m)
}
.actions_title{
color: var(--color-withe);
font-size:var(--size-xl);
font-weight: var(--weidth-title);

}

.actions_button{
  color:var(--color-text);
  background-color: var(--color-withe);
  width: 100%;
  max-width: 160px;
}
