@keyframes fly {
  from{
    top:0;
    left:0;
    background: var(--color-title);
  }
  25%{
    top: 500px;
    left: 500px;
    background: var(--color-primary);
  }
50%{
  left: 0;
  background: #563D7C;
}
  to{
    top:0;
    left:0;
  }
}


:root {
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --space-b: 36px;
  --size-s: 14px;
  --size-d: 16px;
  --size-l: 20px;
  --color-border:#dee2e6;
  --color-primary:rgb(46,46,255);
  --color-withe:#FFFFFF;
  --border-radius: 12px;
  --color-title:#212529;
  --color-text:#343A40;
  --weidth-title:500;
  --weight-text:400;
  --page-width:960px;
}



/*================================*/
.page{
  background: var(--color-withe);
  padding: 0 15px;
  display: flex;
  justify-content: center;
}
.page-content{
  max-width: var(--page-width);
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 80px;
 
   padding-top: 74px;
}
/*================================*/

.header{
  padding: var(--space-l) 0;
  border-bottom:1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
  background-color: var(--color-withe);

  position: fixed;
  max-width: var(--page-width);
  width: 100%;
  top:0;
  left: calc(50%-var(--page-width)/2);
  z-index: 1;
}
.logo{
  font-size: 17px;
  background: var(--color-primary);
  color: var(--color-withe);
  width: 24px;
  height: 24px;
  border-radius: calc(var(--border-radius)/2);
  display: flex;
  justify-content: center;
  align-items: center;

}

.nav{
  display: flex;
}
.nav_inline{
  gap: var(--space-l);
}
.nav_vertical{
  gap:var(--space-xm);
  flex-direction: column;
}
.nav_link{
color:var(--color-text);
font-size: var(--size-d);
text-decoration: none;
line-height: 100%;
transition-property: color;
transition-duration: 1s;
}
.nav_link:hover{
  text-decoration: underline;
  color: var(--color-primary)
}
  /*============================*/
 .footer{
  padding: var(--space-l) 0;
  border-top:1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
}
.footer-copyright{
  font-size: var(--size-s);
  color:#6C757D;
  display: block;
  margin-top:var(--space-l);
}
.footer-title{
  color:var(--color-title);
  font-size: var(--size-l);
  display: block;
  margin-bottom: var(--space-l);
  font-weight: var(--weidth-title);
}
 /*============================*/
.hero{
  display: flex;
  align-items: center;
  gap: var(--space-b);

  padding: var(--space-b);
  border-bottom:1px solid var(--color-border);
}
.hero_image{
  width: 500px;
  height: 500px;
  border-radius: var(--border-radius);
}
.hero_content{
  display: flex;
  flex-direction: column;
  gap: var(--space-l);
}
.hero_title{
  font-size: 50px;
  color:var(--color-title);
  font-weight:var(--weidth-title); 
  line-height: 120%;

}
.hero_text{
  font-size: 20px;
  color:var(--color-text);
  font-weight:var(--weight-text);
  line-height: 170%;
}

.button{
  display: inline-block;
  padding: var(--space-m) var(--space-xm);
  font-size: var(--size-d);
  text-decoration: none;
  border-radius: calc(var(--border-radius)/3);
  transition:opacity 1s;
}
.hero_slider_icon{
  background-color: var(--color-primary);
  color: var(--color-withe);
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: var(--border-radius);

  position: absolute;
  top: calc(50% - 15px);
}
.hero_slider_icon:hover{
  opacity: 0.5;
  cursor: pointer;
}
.hero_slider{
 position: relative;
}
.hero_slider_left{
  left: var(--space-l);
 }
 .hero_slider_right{
  right: var(--space-l);
 }
/*============================*/

.modal{
  position: fixed;
  top: 200px;
  left:200px;
  /*height: 200px;*/
  width: 600px;
  background: black;
  color: var(--color-withe);
  padding: 24px;
  border-radius: 24px;
  line-height: 150%;
  z-index: 2;
  transition-property: top;
  transition-duration: 3s;
  transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

 .modal{
  animation-name: fly;
  animation-duration: 4s;
  animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
  animation-delay: 3s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.modal_image{
  height: 40px;
  width: 40px;
  float: left;
  margin-top: 12px;
  margin-right: 12 px;
}
.modal_text{
  clear: both;
}
  .hero{
    user-select: none;
  }
.input{
  caret-color: var(--color-primary);
  border: 1px solid var(--color-title);
}
 /*============================*/
.blog{
 display: flex;
 gap: var(--space-b);

 padding: var(--space-b);
  border-bottom:1px solid var(--color-border);
}
.card{
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
gap: var(--space-l);
}
.card_title{
  font-size: 32px;
  font-weight:var(--weidth-title);
  color: var(--color-title);

}
.card_text{
  font-size: var(--size-d);
  font-weight:var(--weight-text);
  color: var(--color-text);

}
.card_image{
  height: 140px;
  width: 140px;
  border-radius: 50%;
}
.card_button{
  color:var(--color-withe);
  background-color: var(--color-primary);
}
.button:hover{
   opacity: 0.7;
}
/*===============*/
.form{
display: flex;
justify-content: space-between;
align-items: center;
align-self: stretch;

border-radius: var(--border-radius);
background: #563D7C;
padding: var(--space-l);
box-shadow: 0px 4px 12px 0px 
}
.form_content{
  display: flex;
  flex-direction: column;
  gap:var(--space-m)
}
.form_title{
color: var(--color-withe);
font-size: 27px;
font-weight: var(--weidth-title);

}
.form_info{
  color: var(--color-withe);
  font-size: var(--size-d);
  font-weight:var(--weight-text);
}
.form_action{
  display: flex;
justify-content: center;
align-items: center;
gap: 10px;
}
.form_button{
  color:var(--color-text);
  background-color: var(--color-withe);
  width: 100%;
  max-width: 160px;
}
