:root {
  --space-s:10px;
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --space-xl: 32px;
  --space-b: 36px;
  --size-xs:12px;
  --size-s: 14px;
  --size-d: 16px;
  --size-l: 20px;
  --size-xl:24px;
  --size-b:36px;
  --color-border:#dee2e6;
  --color-primary:rgb(46,46,255);
  --color-withe:#FFFFFF;
  --border-radius-xs:4px;
  --border-radius-s: 10px;
  --border-radius-b: 24px;

  --color-title:#212529;
  --color-text:#343A40;
  --color-button:#885FFB;
  --color-page:#111827;
  --weidth-title:700;
  --weight-text:400;
  --page-width:1150px;
}



/*================================*/
.page{
  background: var(--color-withe);
  padding: 0 15px;
  display: flex;
  justify-content: center;
  background-color: var(--color-page);
}
.page-content{
  max-width: var(--page-width);
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 60px;
 
}
/*================================*/

.header{
  padding: var(--space-m) 0;
  border-bottom: 1px solid #253041;
  display: flex;
  justify-content: space-between;
}

.head{
  display: flex;
  padding-top: var(--space-m);
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.head span{
  display: flexbox;
padding: 2px 6px;

border-radius: var(--border-radius-xs);
background: rgba(136, 95, 251, 0.20);
color:var(--color-button);
font-size: var(--size-s);
font-weight:var(--weidth-title);
line-height: 100%;
align-items: flex-start;
gap: var(--space-s);

}
.head{
  display: flex;
  flex-direction: row;
}
.head a{
  color:var(--color-withe);
  font-size: var(--size-s);
  font-weight: var(--weight-text);
  line-height: 100%;
  
}
.logo{
  width: 50px;
  height: 30px;
  border-radius: var(--border-radius-s);
  background:var(--color-button);
  color: var(--color-withe);
  font-size: var(--size-s);
  font-weight:var(--weidth-title);
  line-height: 100%;

  display: flex;
  padding: 8px 12px;
  align-items: flex-start;
  gap: var(--space-s);


}

.nav{
  display: flex;
}
.nav_inline{
  gap: var(--space-l);
}

.nav_link{
color:var(--color-withe);
font-size: var(--size-d);
text-decoration: none;
line-height: 100%;
}
.nav_link:hover{
  text-decoration: underline;
  color: var(--color-primary)
}

.head p{
  color:var(--color-withe);
font-size: var(--size-s);
font-weight: var(--weight-text);
line-height: 100%;
}
  /*============================*/
 .footer{
  padding: var(--space-l) 0;
  border-top:1px solid var(--color-border);
  display: flex;
  justify-content: space-around;
  background-color: #202A3B;
}
.footer-copyright{
  font-size: var(--size-s);
  color:#9CA3AF ;
  display: block;
}
.footer-title{
  color:var(--color-title);
  font-size: var(--size-l);
  display: block;
  margin-bottom: var(--space-l);
  font-weight: var(--weidth-title);
}
 /*============================*/
.main{
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  gap: 60px;
}

.hero{
display: flex;
width: var(--page-width);
height: 300px;
padding: var(--space-xl);
flex-direction:column;
justify-content: center;
align-items: center;
gap: 20px;
align-self: stretch;

border-radius: var(--border-radius-b);
background: radial-gradient(632.95% 141.42% at 100.00% 100.00%, rgba(17, 24, 39, 0.00) 0%, rgba(78, 63, 146, 0.60) 100%);
box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10);

}
.hero_title{
  color: var(--color-withe);
text-align: center;
font-size: var(--size-b);
font-style: normal;
font-weight: var(--weidth-title);
line-height: 100%;
}

.hero_text{
  color: #9CA3AF;
text-align: center;
font-size: var(--size-d);
font-weight:var(--weight-text);
line-height: 150%;
}
.hero_button{
  display: flex;
width: 150px;
padding: 12px;
justify-content: center;
align-items: center;
gap:var(--space-m);

border-radius: var(--border-radius-s);
background: var(--color-button);
}

.about{
 display: flex;
 max-width: var(--page-width);
width: 100%;
padding:var(--space-xl);
flex-direction: column;
align-items: flex-start;
gap: var(--space-xm);

border-radius: var(--border-radius-b);
background: rgba(42, 49, 65, 0.44);
backdrop-filter: blur(25px);
}
.about_title{
  display: flex;
flex-direction: column;
justify-content:left;

color: var(--color-withe);
font-size: var(--size-xl);
font-style: normal;
font-weight: var(--weidth-title);
line-height: 100%;
}
.about_text{
  display: flex;
flex-direction: column;
justify-content: center;
align-self: stretch;

color: #9CA3AF;
font-size: var(--size-s);
font-weight:var(--weight-text);
line-height: 170%;
}
.articles{
display: flex;
max-width: var(--page-width);
width: 100%;
flex-direction: column;
align-items: flex-start;
gap: 32px;
align-self: stretch;

}
.articles_head{
 display: flex;
justify-content: space-between;
padding-bottom: var(--space-xl);
gap: var(--space-b);
}
.articles_title{
  color: var(--color-withe);
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
}
.articless_head_button{
  width: 85px;
  height: 30px;
  display: flex;
  width: 99px;
  padding: var(--space-m);
  gap:var(--space-s);
  

  border-radius: var(--border-radius-s);
  border: 1px solid #9CA3AF;


}
.articless_head_button>p{
  color:var(--color-withe);
  font-size: var(--size-d);
  font-style: normal;
  font-weight:var(--weidth-title);
  line-height: 100%;
}
.blog{
  display: flex;
  flex-direction: row;

  width: var(--page-width);
  justify-content: space-between;
  gap:60px;
 }
 
 .card_title{
   font-size: 18px;
   font-weight:var(--weidth-title);
   color: var(--color-withe);
 
 }
 .card_text{
   font-size: var(--size-s);
   font-weight:var(--weight-text);
   color: #9CA3AF;
   padding-bottom: 8px;
 
 }
 .card_img{
   height: 248px;
   width: 100%;
   border-radius: 20%;
 }
 .card_button{
  display: flex;
  width: 85px;
  height: 30px;
  padding: 8px;
  justify-content: center;
  gap: 8px;
  border-radius: 10px;
  background: var(--color-button);
  color:var(--color-withe)
 }
 .button:hover{
    opacity: 0.7;
 }
.articles_item{ 
  width: 30%;
  height: 380px;
  
}

